# SchoolVrAuthApi

./: README.md  SchoolVrAuthApi.sln
SchoolVrAuthApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SchoolVrAuthApi.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
SchoolVrAuthApi/Controllers/: AuthController.cs  ErrorController.cs
SchoolVrAuthApi/Exceptions/: AuthCodeFailException.cs  AuthenticateLicenseFailException.cs  ModelStateInvalidException.cs
SchoolVrAuthApi/Migrations/: 20191120085546_InitialCreate.Designer.cs  20191120085546_InitialCreate.cs  20191121101018_InitialCreate.Designer.cs  20191121101018_InitialCreate.cs  AuthContextModelSnapshot.cs
SchoolVrAuthApi/Models/: AuthApiModels.cs  AuthContext.cs  AuthModels.cs
SchoolVrAuthApi/Properties/: launchSettings.json
SchoolVrAuthApi/Utilities/: EmailUtils.cs  ExceptionUtils.cs
SchoolVrAuthApi/Utilities/DateTimeUtils/: DateTimeWithZone.cs
