<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191121090511_InitialCreate3.cs" />
    <Compile Remove="Migrations\20191121090511_InitialCreate3.Designer.cs" />
    <Compile Remove="Migrations\20191121091649_InitialCreate3.cs" />
    <Compile Remove="Migrations\20191121091649_InitialCreate3.Designer.cs" />
    <Compile Remove="Migrations\20191121094111_InitialCreate4.cs" />
    <Compile Remove="Migrations\20191121094111_InitialCreate4.Designer.cs" />
    <Compile Remove="Migrations\20191121100949_InitialCrate.cs" />
    <Compile Remove="Migrations\20191121100949_InitialCrate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>
</Project>